1 비즈니스 플랫폼
기능 
    - 메일
    - 근태관리 : 출근하기 / 퇴근하기 버튼을 통해 기록
    - 캘린더 (일정) : 날짜 별로 일정명, 장소 등을 등록할 수 있도록
    - Todo List : 날짜 별로 분류하지 않음. 추가 수정 삭제만 가능
    - 공지사항 or 게시판 (커뮤니티) : 수업시간에 배운 board와 같은 형태
    - 자료실 : 수업시간에 배운 board와 같은 형태

    - 1:1 실시간 채팅 문의 (선택사항) : 소켓 프로그래밍

+ API 연동할만한 것이 있는지?
+ 추가할만한거 있는지 (월요일까지)
----------------------------------------------------------------------
개발 순서

1. 요구사항 분석
    - 기능, 제약조건, 목표 등

2. 시스템 명세
    - 시스템이 무엇을 수행할 것인지 정의

3. 화면 구성
    - 프로토타이핑 툴로 대략적인 디자인 구현
    - 피그마 or 오븐

(1번 2번 3번 동시에 진행)
    
4. 데이터베이스 개념적 설계 (ER 다이어그램)
    - erdcloud

5. 구현

6. 테스트

----------------------------------------------------------------------

1. 클라우드 컴퓨팅 플랫폼 (AWS) 사용 ? -> DB (보류)



